ErrorCorrection/ErrorCorrection/MainWindow.xaml

<Window x:Class="ErrorCorrection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErrorCorrection"
        mc:Ignorable="d"
        FontSize="14"
        MinHeight="450"
        MinWidth="490"
        MaxHeight="450"
        MaxWidth ="700"
        WindowStartupLocation="CenterScreen"
        Title="Error Correction by Rafał Plinzner and Michał Białecki" Height="450" Width="525">
    <Border Padding="10">
    <StackPanel>
<!-- Podstawowe Informacje o programie-->
            <TextBlock Background="#c2d9e8"  Text="Telekomunikacja - Zadanie 1 By Rafał Plinzner and Michał Białecki" TextAlignment="Center" FontWeight="SemiBold" FontSize="15" />
            <TextBlock Margin="0 10"  Text="Kodowanie tekstu: UTF8"/>
<!--Przyciski do obslugi plikow -->
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
                    <Button x:Name="OpenButton" Click="OpenButton_OnClick" Content="OTWÓRZ" Margin="0 0 10 0" ToolTip="Odczytaj plik w oknie odczytu" Grid.Column="0" />
                    <ComboBox x:Name="SaveModeSelect"  Grid.Column="1" Margin="0 0 10 0" ToolTip="Wybierz tryb zapisu">
                          <ComboBoxItem>Plik TXT</ComboBoxItem>
                          <ComboBoxItem>Plik BIN</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="Save_Button" Click="Save_Button_OnClick" Content="Zapisz" ToolTip="Zapiz plik w wybranym trybie" Grid.Column="2" />
        </Grid>
<!--Przyciski do bledow oraz konwersjii-->
        <Button x:Name="KonvTxtBinButton" Click="KonvTxtBinButton_OnClick" BorderThickness="2" Content="Konwersja z tekstu do postaci binarnej" Margin="30 15 30 0" 
                ToolTip="Konwersja znaków na postać binarną oraz dodanie sumy kontrolnej" />
        <Button x:Name="CheckErrorsButton" Click="CheckErrorsButton_OnClick" BorderThickness="2" Content="Sprawdź błędy" Margin="30 15 30 0" />
        <Button x:Name="KonvBinTxt" Click="KonvBinTxt_OnClick" BorderThickness="2" Content="Konwertuj z postaci binarnej na tekstową" Margin="30 15 30 0" 
                ToolTip="Usuwa sumę kontrolną, konwertuje postać binarną na tekstową, a następnie wypisuje tekst" />
        <!--Pole do wyswietlania/wpisywania tekstu-->
        <TextBox x:Name="FileContent" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="0 20 0 0" Height="165" />
        

    </StackPanel>
    </Border>
</Window>
